# Tour_Planner

./: README.md  TourPlanner_Checklist.xlsx  pom.xml  ~$TourPlanner_Checklist.xlsx
src/main/java/: module-info.java
src/main/java/com/example/tour_planner/: ControllerFactory.java  FXMLDependencyInjection.java  HelloApplication.java  HelloController.java  MainWindowController.java  SearchBarController.java  TourApplication.java  TourOverviewController.java
src/main/java/com/example/tour_planner/BL/: BL.java  SearchLogic.java  StatsCalculation.java
src/main/java/com/example/tour_planner/DAL/: DAL.java
src/main/java/com/example/tour_planner/DAL/DAOs/: Dao.java  TourDao.java  TourLogDao.java
src/main/java/com/example/tour_planner/DAL/api/: HttpRequest.java
src/main/java/com/example/tour_planner/DAL/db/: DBconnection.java  getDBConnection.java
src/main/java/com/example/tour_planner/DAL/fileServer/: FileAccess.java  IImportExport.java  IReportWriter.java  ImportExport.java  ReportWriter.java
src/main/java/com/example/tour_planner/DAL/http/: HttpRequest.java
src/main/java/com/example/tour_planner/dal/: DAL.java  Dao.java  TourDao.java
src/main/java/com/example/tour_planner/dal/db/: DBconnection.java  DBconnectionImpl.java  getDBConnection.java
src/main/java/com/example/tour_planner/dal/fileServer/: FileAccess.java
src/main/java/com/example/tour_planner/dal/http/: HttpRequest.java
src/main/java/com/example/tour_planner/db/: DBconnection.java  DBconnectionImpl.java  getDBConnection.java
src/main/java/com/example/tour_planner/logger/: ILoggerWrapper.java  InitialzedState.java  Log4J2Wrapper.java  LoggerFactory.java  LoggerStateBase.java  UninitializedState.java
src/main/java/com/example/tour_planner/model/: Tour.java  TourForm.java  TourLog.java  TourTypes.java
src/main/java/com/example/tour_planner/view/: FormsHandler.java  MainWindowController.java  SearchBarController.java  TourDetailsController.java  TourOverviewController.java
src/main/java/com/example/tour_planner/viewmodel/: MainWindowViewModel.java  SearchBarViewModel.java  TourDetailsViewModel.java  TourOverviewViewModel.java
src/main/resources/: database.properties
src/main/resources/com/example/tour_planner/: MainWindow.fxml  Searchbar.fxml  TourDetails.fxml  TourOverview.fxml  gui_strings_de.properties  gui_strings_en.properties  hello-view.fxml  main.css
src/test/java/com/example/tour_planner/BL/: SearchLogicTest.java  StatsCalculationTest.java
src/test/java/com/example/tour_planner/model/: TourLogTest.java  TourTest.java
src/test/java/com/example/tour_planner/view/: FormsHandlerTest.java
src/test/java/com/example/tour_planner/viewmodel/: TourOverviewViewModelTest.java
