<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="437.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.tour_planner.view.TourOverviewController">
    <ToolBar style="-fx-background-color: #22023b; -fx-border-color: #66e0ff;">
        <Label style="-fx-text-fill: white;" text="%TourOverview_Items" />
        <Pane HBox.hgrow="ALWAYS" />
        <Button onAction="#onButtonAdd" text="+"
                style="-fx-background-color: #22023b; -fx-text-fill: white; -fx-border-color: #fa1bf2;"/>
        <Button onAction="#onButtonRemove" text="-"
                style="-fx-background-color: #22023b; -fx-text-fill: white; -fx-border-color: #fa1bf2;"/>
        <MenuButton text="..." textAlignment="JUSTIFY"
                    style="-fx-background-color: #22023b; -fx-text-fill: white; -fx-border-color: #fa1bf2;">
            <items>
                <MenuItem onAction="#onButtonTourReport" text="%tour_report" />
                <MenuItem onAction="#generateSummarizeReport" text="%summarize_report" />
                <MenuItem onAction="#exportTour" text="%Menu_File_Export" />
            </items>
        </MenuButton>
    </ToolBar>
    <ListView fx:id="tourList" prefHeight="400.0" prefWidth="328.0" VBox.vgrow="ALWAYS" style="-fx-control-inner-background: #22023b;-fx-control-inner-background-alt: #3f054f;" />
</VBox>
