exported_tours_location=src/main/java/com/example/tour_planner/DAL/fileServer/exportedData/
map_location=src/main/resources/com/example/tour_planner/maps/
summarize_reports_location=src/main/java/com/example/tour_planner/dal/fileServer/reports/summarize_reports/
tour_reports_location=src/main/java/com/example/tour_planner/dal/fileServer/reports/tour_reports/